{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cmake.configureOnOpen": true,
		"terminal.integrated.shell.windows": "",
		"cmake.configureArgs": [
			"-DENABLE_FORTRAN=0",
			"-DCMAKE_BUILD_TYPE=Debug",
			"-DCMAKE_TOOLCHAIN_FILE=C:/vcpkg/scripts/buildsystems/vcpkg.cmake",
			"-DENABLE_PYTHON=0",
			"-DENABLE_MEMFS=1",
			"-DENABLE_INSTALL_ECCODES_DEFINITIONS=0",
			"-DENABLE_INSTALL_ECCODES_SAMPLES=0",
			"-DCMAKE_INSTALL_PREFIX=C:/Users/mab/Documents/install",
			"-DPKG_CONFIG_EXECUTABLE=C:/vcpkg/downloads/tools/pkg-config/0.29.2-1/mingw32/bin/pkg-config.exe",
			"-DBASH_EXE=C:/Windows/System32/bash.exe",
			"-DIEEE_LE=1"
		],
		"cmake.preferredGenerators": [

		],
		"cmake.configureEnvironment": {
			"CMAKE_PREFIX_PATH": "/c/vcpkg/installed/x86-windows",
			"PKG_CONFIG_PATH":"/c/vcpkg/installed/x86-windows/lib/pkgconfig",
			"PKG_CONFIG_EXECUTABLE" : "/c/vcpkg/downloads/tools/pkg-config/0.29.2-1/mingw32/bin/pkg-config.exe"
		},
		"files.associations": {
			"*.make": "makefile",
			"sstream": "cpp",
			"ostream": "cpp"
		}
	}
}
