{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "cmake.configureOnOpen": false,
    "files.associations": {
        "vector": "cpp",
        "utility": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "map": "cpp",
        "iosfwd": "cpp"
    }
}
